// V1

lang['entity-name.viirld-in'] = `Входной порт диспетчера`
lang['entity-name.viirld-out'] = `Выходной порт диспетчера`
lang['entity-name.viirld-dispatcher'] = `Диспетчер ЖД логистики`

lang['entity-description.viirld-dispatcher'] = `
Задействует расположенную рядом станцию в железнодорожной логистике.
Подключите к входному порту сигнал с содержимым станции. На входном порту будет отражен запрос станции (со знаком минус).
При остановке поезда на выходной порт будет подан сигнал с информацией о доставке.
`

lang['technology-name.viirld-dispatcher'] = `Диспетчер железнодорожной логистики`
lang['technology-description.viirld-dispatcher'] = `Автоматизирует железнодорожную логистику объединяя станции снабжения, станции запроса и поезда в единую автоматизированную сеть.`

lang['viirld.informatron'] = () => `

Диспетчер железнодорожной логистики [item=viirld-dispatcher] — представляет собой небольшое здание (похожее на лампочку), которое размещается
рядом со станцией.

Диспетчер имеет два порта (видно в Alt-режиме): входной и выходной. С помощью них диспетчер получает информацию о грузе
на станции и передает информацию о поездах и доставках.

Режимы работы диспетчера:

[font=heading-2][item=locomotive] Депо[/font]

${lang['viirld-gui.mode-depot-tt']}


[font=heading-2][item=rocket-fuel] Заправка[/font]

${lang['viirld-gui.mode-fuel-tt']}


[font=heading-2][item=iron-chest] Очистка[/font]

${lang['viirld-gui.mode-clean-tt']}


[font=heading-2][item=logistic-chest-passive-provider][item=logistic-chest-requester] Снабжение или запрос[/font]

${lang['viirld-gui.mode-bidi-tt']}


[font=heading-2]Маска сети[/font]

${lang['viirld-gui.nets-tt']}


[font=heading-2]Типы поездов[/font]

${lang['viirld-gui.comps-tt']}


[font=heading-2]Дополнительный функционал[/font]

[font=default-bold]Разворачивать манипуляторы.[/font] На станциях предложения есть возможность очищать погрузчики путем их временного разворота.
Это значительно облегчает создание мультитоварных станций снабжения.

[font=default-bold]Трамбовать при погрузке.[/font] При составных мультитоварных погрузках иногда возникает ситуация, что пачка груза разбивается по разным
вагонам блокируя вставку другого груза. Эта опция "утрамбует" пачку в один из вагонов.

[font=default-bold]Составные доставки.[/font] Разрешает доставлять между станциями несколько видов груза одновременно.

[font=default-bold]Сигнальный режим.[/font] Включает отправку поезда по зеленому сигналу на станции.

[font=default-bold]Равенства в расписании.[/font] Обычно при погрузке допускается загрузка большего количества груза (за счет размера пачки манипулятора).
Эта опция нужна для точности погрузки.


[font=heading-2]Зачем нужен диспетчер, если есть LTN?[/font]

Диспетчер оптимизирован для мультитоварных доставок: решены все препятствующие проблемы.
Имеет дружелюбный и интуитивно понятный интерфейс.
Диспетчер очень хорошо "дружит" с блупринтами.
Помимо этого мод издан под свободной лицензией MIT.
`
lang['viirld.menu_viirld'] = `Диспетчер железнодорожной логистики [item=viirld-dispatcher]`
lang['viirld.title_viirld'] = `Диспетчер железнодорожной логистики [item=viirld-dispatcher]`

lang['viirld.err-train-not-by-schedule'] = `Поезд [train=__1__] приехал на станцию [train-stop=__2__] не по расписанию`
lang['viirld.err-unknown-delivery'] = `Поезд [train=__1__] с непонятной доставкой на станции [train-stop=__2__]`
lang['viirld.err-unknown-train'] = `Непонятный поезд [train=__1__] на станции [train-stop=__2__]`
lang['viirld.err-depot-not-found'] = `Поезд [train=__1__] не может найти депо`
lang['viirld.err-clean-not-found'] = `Поезд [train=__1__] не может найти станцию очистки`

lang['viirld.err-no-station'] = `Нет станции [entity=train-stop]`
lang['viirld.err-not-input-connected'] = `Нет подключения [item=green-wire][item=red-wire]`
lang['viirld.err-no-rail'] = `Нет путей [entity=straight-rail]`
lang['viirld.err-internal'] = `Нет портов`


lang['viirld-gui.window-title'] = `Диспетчер станции __1__`
lang['viirld-gui.rollback'] = `Отменить`
lang['viirld-gui.apply'] = `Применить`

lang['viirld-gui.mode-off'] = `Выключен`
lang['viirld-gui.mode-off-tt'] = `Диспетчер не будет управлять этой станцией.`

lang['viirld-gui.mode-bidi'] = `[item=logistic-chest-passive-provider][item=logistic-chest-requester] Снабжение или запрос`

lang['viirld-gui.mode-bidi-tt'] = `В зависимости от настроек и материальных сигналов станция становится участником заданий на доставку.

Для каждого вида груза (твердого или жидкости) задаются следующие параметры:

[font=default-bold]Запрос[/font] — количество груза, которое должно поддерживаться на станции. Если не задано, то подразумевается, что станция
снабжает этим видом груза.

[font=default-bold]Минимум[/font] — минимальная загрузка поезда этим видом груза. Необходимо, чтобы поезда не ездили пустыми.

Также можно настроить общий режим [virtual-signal=signal-anything] — запрос (<0) и предложение (>0) будет браться с сигнала на входном порту диспетчера. Для активации общего режима необходимо задать минимум для твердого груза и/или жидкости.

Когда в сети появятся две станции с аналогичным запросом и снабжением — создается доставка, при наличии подходящего поезда.`

lang['viirld-gui.mode-depot'] = `[item=locomotive] Депо`

lang['viirld-gui.mode-depot-tt'] = `В депо поезда ждут заданий на доставку.
Поезд всегда следует депо с тем же названием откуда выехал, находя его по названию станции.

Если вы хотите иметь разное депо для разных типов поездов — называйте их по-разному.
В депо поезд раскрашивается в цвет станции, а также получает маску сети.
На передний локомотив наносится название депо к которому поезд приписан.

Любой прибывший в депо поезд становится участником железнодорожной логистики.
После выполнения задания поезд отправляется в депо, однако в пути может получить новое задание минуя депо.

Если в депо окажется поезд с грузом, он отправится на станцию очистки, если она есть. Если нет — будет стоять и ждать, пока его не опустошат.
Если в депо окажется незаправленный поезд, он отправится на заправку, если она есть. Если нет — будет стоять и ждать, пока его заправят.`

lang['viirld-gui.mode-fuel'] = `[item=rocket-fuel] Заправка`

lang['viirld-gui.mode-fuel-tt'] = `Если запас энергии поезда подходит к концу (задается в настройках), он отправляется на ближайшую подходящую заправку, если она есть.
Если заправок нет, то поезд проследует в депо, где он будет ожидать загрузки топлива.
Обычно достаточно одной заправки на поверхность.
На заправке рекомендуется заправлять поезд как можно скорее.
Если заправка будет единственной станцией в расписании поезда, то после заправки он будет направлен в ближайшее подходящее депо, поэтому удобно строить новые поезда на заправке.`

lang['viirld-gui.mode-clean'] = `[item=iron-chest] Очистка`

lang['viirld-gui.mode-clean-tt'] = `В случае если поезд после задания или по прибытии в депо оказывается непустым, он отправляется на станцию очистки,
где он должен быть полностью освобожден от содержимого.

Если на поверхности нет станций очистки, поезд проследует в депо и не будет использоваться до тех пор, пока не будет очищен.`

lang['viirld-gui.item-request'] = `Запрос:`
lang['viirld-gui.item-min'] = `Минимум:`
lang['viirld-gui.item-min-tt'] = `Минимальное количество, которое будет в доставке`
lang['viirld-gui.item-other-min-cargo'] = `Минимум груза:`
lang['viirld-gui.item-other-min-cargo-tt'] = `Минимальное количество груза, которое будет запрошено/предоставлено. Если пусто, груз не будет запрашиваться/предоставляться.`
lang['viirld-gui.item-other-min-fluid'] = `Минимум жидкости:`
lang['viirld-gui.item-other-min-fluid-tt'] = `Минимальное количество жидкости, которое будет запрошено/предоставлено. Если пусто, жидкость не будет запрашиваться/предоставляться.`

lang['viirld-gui.item-other-tt'] = `Задайте минимальное количество груза или жидкости, чтобы включить режим на основе сигналов:
если сигнал <0 — запрос,
если сингал >0 — снабжение.

Не забудьте подключить провод к входному порту диспетчера и подать сигнал.`

lang['viirld-gui.nets'] = `Маска сети:`

lang['viirld-gui.nets-tt'] = `Вы можете задать битовую маску сети. Например:
1 — первая сеть,
2 — вторая сеть,
3 = 1 + 2 — обе сети.

Для доставки необходимо, чтобы пересекались маски (битовое И) сети у станции снабжения, станции запроса и поезда.

0 — нет сетей — станция не будет использоваться;
-1 — все сети.`

lang['viirld-gui.priority'] = `Приоритет:`

lang['viirld-gui.priority-tt'] = `Станции с более высоким приоритетом используются в доставках в первую очередь. Как для станций снабжения, так и для станций запроса.

В некоторых редких случаях станция снабжения с более низким приоритетом может использоваться вместо более приоритетной — особенности реализации.`

lang['viirld-gui.comps'] = `Типы поездов:`

lang['viirld-gui.comps-tt'] = `Один или несколько допустимых на этой станции типов поездов (разделенных пробелом).

Тип поезда — это строка, где символ соответствует типу вагона (слева направо):
L или < — локомотив, направленный вперед,
> — локомотив, направленный назад,
C — грузовой вагон,
F — цистерна,
A — артиллерия.

Например:
<CC — грузовой поезд локомотив-вагон-вагон
<CC <FF ...

Пустое поле — любой тип поезда.`

lang['viirld-gui.req-prov-head'] = `[color=__1__]Запросы−[/color] и [color=__2__]предложения+[/color]`
lang['viirld-gui.req-prov-count'] = `Кол-во`
lang['viirld-gui.req-prov-on-way'] = `В пути`
lang['viirld-gui.deliveries-head'] = `Доставки`
lang['viirld-gui.deliveries-from'] = `Точка А`
lang['viirld-gui.deliveries-to'] = `Точка Б`
lang['viirld-gui.deliveries-time'] = `Время`
lang['viirld-gui.stat-head'] = `Статистика`
lang['viirld-gui.stat-trains'] = `Поездов здесь было: __1__`
lang['viirld-gui.stat-count'] = `Доставок`
lang['viirld-gui.stat-sent'] = `Отправлено`
lang['viirld-gui.stat-recv'] = `Получено`
lang['viirld-gui.stat-lastTime'] = `Последняя`
lang['viirld-gui.stat-depot-trains'] = `Поездов`
lang['viirld-gui.stat-depot-freeTrains'] = `Свободно`

lang['viirld-gui.connect-tip'] = `Передавайте на входной порт текущее содержимое станции.`

lang['viirld-gui.mem-tt'] = `Слот памяти настроек`
lang['viirld-gui.mem-item-tt'] = `Нажмите левой кнопкой, удерживая Ctrl, Alt или Shift, чтобы сохранить настройки элемента в ячейку.
Нажмите просто левой кнопкой, чтобы применить сохраненные настройки.
Нажмите правой кнопкой, чтобы очистить ячейку.`
lang['viirld-gui.mem-item-active-tt'] = `^

Запрос: __1__
Минимум: __2__`
lang['viirld-gui.mem-item-no-req'] = `Нет, снабжение`
lang['viirld-gui.mem-item-no-min'] = `Не задан`
lang['viirld-gui.mem-other-active-tt'] = `^

Минимум груза: __1__
Минимум жидкости: __2__`
lang['viirld-gui.mem-other-no-cargo'] = `Нет, не доставлять груз`
lang['viirld-gui.mem-other-no-fluid'] = `Нет, не доставлять жидкость`

lang['viirld-gui.cb-flagMute'] = `Не сообщать об ошибках`
lang['viirld-gui.cb-flagMute-tt'] = `Не сообщать, если запрос не может быть удовлетворен. Как по причине отсутствия подходящего поезда, так и по причине отсутствия снабжения.`
lang['viirld-gui.cb-flagUseSignals'] = `Сигнальный режим`
lang['viirld-gui.cb-flagUseSignals-tt'] = `Формировать для этой станции расписание на основе сигналов ([virtual-signal=signal-green]). Не забудьте подключить станцию.`
lang['viirld-gui.cb-flagUseEquals'] = `Равенства в расписании`
lang['viirld-gui.cb-flagUseEquals-tt'] = `По умолчанию в расписаниях используется нестрогое сравнение (>=). Эта опция включает строгое сравнение (=). Это может быть полезно для более точных загрузок.`
lang['viirld-gui.cb-flagTamp'] = `Трамбовать при погрузке`
lang['viirld-gui.cb-flagTamp-tt'] = `При составной погрузке может так получиться, что последняя пачка какого-то груза окажется разбитой на разные вагоны. Эта опция сместит груз в один вагон — утрамбует.`
lang['viirld-gui.cb-flagTurnInserters'] = `Разворачивать манипуляторы`
lang['viirld-gui.cb-flagTurnInserters-tt'] = `Иногда, при отправке поезда, в манипуляторах что-то может остаться. Эта опция временно развернет манипуляторы с грузом при отправке поезда, чтобы положить предмет обратно в сундук.`
lang['viirld-gui.cb-flagReverseLocos'] = `Разворачивать локомотивы`
lang['viirld-gui.cb-flagReverseLocos-tt'] = `Разворачивает локомотивы на этой станции при отправке поезда.`
lang['viirld-gui.cb-flagAllowMulti'] = `Составные доставки`
lang['viirld-gui.cb-flagAllowMulti-tt'] = `Разрешить провозить несколько видов груза в одном поезде.`
lang['viirld-gui.cb-flagBuild'] = `Строить составы`
lang['viirld-gui.cb-flagBuild-tt'] = `Если не будет подходящего свободного поезда, в этом депо будет размещен план строительства поезда. Понадобятся строительные дроны, чтобы его построить.`
lang['viirld-gui.cb-flagDestroy'] = `Разбирать составы`
lang['viirld-gui.cb-flagDestroy-tt'] = `Если в депо поезд будет слишком долго простаивать, он будет помечен для разбора. Потребуются дроны, чтобы его разобрать.`
lang['viirld-gui.out-need-neg'] = `Выводить требуемое содержимое (−)`
lang['viirld-gui.out-need-neg-tt'] = `На выходном порту будет отображено требуемое для отправки содержимое поезда со знаком минус. Например, на станции снабжения будет отражен загружаемый груз (со знаком минус). А на станции запроса — пусто — в поезде ничего не должно оставаться.`
lang['viirld-gui.out-need-pos'] = `Выводить требуемое содержимое (+)`
lang['viirld-gui.out-need-pos-tt'] = `На выходном порту будет отображено требуемое для отправки содержимое поезда. Например, на станции снабжения будет отражен загружаемый груз. А на станции запроса — пусто — в поезде ничего не должно оставаться.`
lang['viirld-gui.out-exchange'] = `Выводить требуемый обмен`
lang['viirld-gui.out-exchange-tt'] = `На выходном порту будет отображен груз, который необходимо погрузить (>0) или выгрузить (<0) для отправки поезда. Например, на станции снабжения будет отражен загружаемый груз со знаком плюс. А на станции запроса — то же, но со знаком минус.`


lang['viirld-gui.no-provider'] = `Нет предложения`
lang['viirld-gui.no-min-provider'] = `Маленькое предложение`
lang['viirld-gui.no-train'] = `Нет поезда`
lang['viirld-gui.low-priority'] = `Низкий приоритет`
lang['viirld-gui.low-priority-tt'] = `Как минимум из-за станции __1__`


lang['viirld-units.x1'] = `×1`
lang['viirld-units.x1-tt'] = `Точное количество`
lang['viirld-units.x-stack'] = `×[img=viirld_stack]`
lang['viirld-units.x-stack-tt'] = `Стопок (стеков)`
lang['viirld-units.x-stack-str'] = `__1__с`
lang['viirld-units.x-cargo-wagon'] = `×[entity=__1__]`
lang['viirld-units.x-cargo-wagon-tt'] = `Вагон`
lang['viirld-units.x-cargo-wagon-str'] = `__1__в`
lang['viirld-units.x-fluid-wagon'] = `×[entity=__1__]`
lang['viirld-units.x-fluid-wagon-tt'] = `Вагон`
lang['viirld-units.x-fluid-wagon-str'] = `__1__в`
