// V2

lang['entity-name.viirld2-dispatcher'] = `Диспетчер ЖД логистики`
lang['entity-name.viirld2-dispatcher-out'] = `Выходной порт диспетчера`
lang['entity-name.viirld2-io'] = `Скрытый порт диспетчера`

lang['entity-description.viirld2-dispatcher'] = `
Задействует расположенную рядом станцию в железнодорожной логистике.
Подключите к диспетчеру сигнал с содержимым станции. Диспетчер отражает запрос станции (со знаком минус).

Установите ещё одну рядом со станцией, чтобы создать отдельный выходной порт. 
При остановке поезда на выходной порт будет подан сигнал с информацией о доставке.
Если отдельный выходной порт не создан, то сигнал с информацией о доставке будет подан непосредственно на станцию.
`

lang['technology-name.viirld2-dispatcher'] = `Диспетчер железнодорожной логистики`
lang['technology-description.viirld2-dispatcher'] = `Автоматизирует железнодорожную логистику объединяя станции снабжения, станции запроса и поезда в единую автоматизированную сеть.`

lang['fluid-name.viirld2-network-signal'] = `Номер сети диспетчера ЖД логистики`
lang['fluid-description.viirld2-network-signal'] = `
Специальный сигнал диспетчера ЖД логистики.
Этот сигнала в расписании приписывает поезд той или иной сети.
Удаление сигнала из расписания приведет к удалению поезда из логистики, а доставка, если поезд ее выполнял, будет прервана и удалена.
`
lang['fluid-name.viirld2-delivery-signal'] = `Номер доставки диспетчера ЖД логистики`
lang['fluid-description.viirld2-delivery-signal'] = `
Специальный сигнал диспетчера ЖД логистики.
Этот сигнал отражает номер доставки, которую поезд выполняет.
Удаление сигнала из расписания приведет к прерыванию и удалению доставки.
`

lang['viirld2.informatron'] = () => `

Диспетчер железнодорожной логистики [item=viirld2-dispatcher] — представляет собой небольшое здание (похожее на лампочку), которое размещается
рядом со станцией.

Диспетчер имеет два порта (видно в Alt-режиме): входной и выходной. С помощью них диспетчер получает информацию о грузе
на станции и передает информацию о поездах и доставках.

Режимы работы диспетчера:

[font=heading-2][item=locomotive] Депо[/font]

/**/${lang['viirld2-gui.mode-depot-tt']}


[font=heading-2][item=iron-chest] Очистка[/font]

/**/${lang['viirld2-gui.mode-clean-tt']}


[font=heading-2][item=logistic-chest-passive-provider][item=logistic-chest-requester] Снабжение или запрос[/font]

/**/${lang['viirld2-gui.mode-bidi-tt']}


[font=heading-2]Сеть[/font]

/**/${lang['viirld2-gui.nets-tt']}


[font=heading-2]Типы поездов[/font]

/**/${lang['viirld2-gui.comps-tt']}


[font=heading-2]Дополнительный функционал[/font]

[font=default-bold]Разворачивать манипуляторы.[/font] На станциях предложения есть возможность очищать погрузчики путем их временного разворота.
Это значительно облегчает создание мультитоварных станций снабжения.

[font=default-bold]Трамбовать при погрузке.[/font] При составных мультитоварных погрузках иногда возникает ситуация, что пачка груза разбивается по разным
вагонам блокируя вставку другого груза. Эта опция "утрамбует" пачку в один из вагонов.

[font=default-bold]Составные доставки.[/font] Разрешает доставлять между станциями несколько видов груза одновременно.

[font=default-bold]Сигнальный режим.[/font] Включает отправку поезда по зеленому сигналу на станции.

[font=default-bold]Равенства в расписании.[/font] Обычно при погрузке допускается загрузка большего количества груза (за счет размера пачки манипулятора).
Эта опция нужна для точности погрузки.


[font=heading-2]Зачем нужен диспетчер, если есть LTN?[/font]

Диспетчер оптимизирован для мультитоварных доставок: решены все препятствующие проблемы.
Имеет дружелюбный и интуитивно понятный интерфейс.
Диспетчер очень хорошо "дружит" с блупринтами.
Помимо этого мод издан под свободной лицензией MIT.
`
lang['viirld2.menu_viirld'] = `Диспетчер железнодорожной логистики [item=viirld2-dispatcher]`
lang['viirld2.title_viirld'] = `Диспетчер железнодорожной логистики [item=viirld2-dispatcher]`

lang['viirld2.err-train-not-by-schedule'] = `Поезд [train=__1__] приехал на станцию [train-stop=__2__] не по расписанию`
lang['viirld2.err-unknown-delivery'] = `Поезд [train=__1__] с непонятной доставкой на станции [train-stop=__2__]`
lang['viirld2.err-unknown-train'] = `Непонятный поезд [train=__1__] на станции [train-stop=__2__]`
lang['viirld2.err-depot-not-found'] = `Поезд [train=__1__] не может найти депо`
lang['viirld2.err-clean-not-found'] = `Поезд [train=__1__] не может найти станцию очистки`

lang['viirld2.err-no-station'] = `Нет станции [entity=train-stop]`
lang['viirld2.err-not-input-connected'] = `Нет подключения [item=green-wire][item=red-wire]`
lang['viirld2.err-no-rail'] = `Нет путей [entity=straight-rail]`
lang['viirld2.err-internal'] = `Нет портов`



lang['viirld2-gui.window-title'] = `Диспетчер станции __1__`
lang['viirld2-gui.rollback'] = `Отменить`
lang['viirld2-gui.apply'] = `Применить`



lang['viirld2-gui.MODE_OFF'] = `Выключен`
lang['viirld2-gui.MODE_OFF-tt'] = `Диспетчер не будет управлять этой станцией.`

lang['viirld2-gui.MODE_BIDI'] = `[item=logistic-chest-passive-provider][item=logistic-chest-requester] Снабжение или запрос`
lang['viirld2-gui.MODE_BIDI-tt'] = `
В зависимости от настроек и материальных сигналов станция становится участником заданий на доставку.

Для каждого вида груза (твердого или жидкости) задаются следующие параметры:

[font=default-bold]Запрос[/font] — количество груза, которое должно поддерживаться на станции. Если не задано, то подразумевается, что станция
снабжает этим видом груза.

[font=default-bold]Минимум[/font] — минимальная загрузка поезда этим видом груза. Необходимо, чтобы поезда не ездили пустыми.

Также можно настроить общий режим [virtual-signal=signal-anything] — запрос (<0) и предложение (>0) будет браться с сигнала на входном порту диспетчера. Для активации общего режима необходимо задать минимум для твердого груза и/или жидкости.

Когда в сети появятся две станции с аналогичным запросом и снабжением — создается доставка, при наличии подходящего поезда.
`

lang['viirld2-gui.MODE_DEPOT'] = `[item=locomotive] Депо`
lang['viirld2-gui.MODE_DEPOT-tt'] = `
В депо поезда ждут заданий на доставку и заправляются.
Поезд всегда следует депо с тем же названием откуда выехал, находя его по названию станции.

Если вы хотите иметь разное депо для разных типов поездов — называйте их по-разному.
В депо поезд раскрашивается в цвет станции, а также приписывается к той же сети, что и депо.

Любой прибывший в депо поезд становится участником железнодорожной логистики.
После выполнения задания поезд отправляется в депо, однако в пути может получить новое задание минуя депо, если у него достаточно запаса топлива.

Если в депо окажется поезд с грузом, он отправится на станцию очистки, если она есть. Если нет — будет стоять и ждать, пока его не опустошат.
`

lang['viirld2-gui.MODE_CLEAN'] = `[item=iron-chest] Очистка`
lang['viirld2-gui.MODE_CLEAN-tt'] = `
В случае если поезд после задания или по прибытии в депо оказывается непустым, он отправляется на станцию очистки,
где он должен быть полностью освобожден от содержимого.

Если на поверхности нет станций очистки, поезд проследует в депо и не будет использоваться до тех пор, пока не будет очищен.
`

lang['viirld2-gui.MODE_INFO'] = `[item=green-wire] Инфо`
lang['viirld2-gui.MODE_INFO-tt'] = `
Режим информационного комбинатора.
Расположение возле станции не требуется.
В зависимости от настроек может выдавать следующие параметры сети:
- Актуальное предложение
- Неудовлетворенный запрос
- Количество поездов [virtual-signal=signal-T]
- Количество свободных поездов [virtual-signal=signal-F]
- Количество доставок [virtual-signal=signal-C]
- Количество активных доставок [virtual-signal=signal-D]
- Время самой долгоживущей доставки [virtual-signal=signal-S]
`

lang['viirld2-gui.item-request'] = `Запрос:`
lang['viirld2-gui.item-min'] = `Минимум:`
lang['viirld2-gui.item-min-tt'] = `Минимальное количество, которое будет в доставке`
lang['viirld2-gui.item-other-min-cargo'] = `Минимум груза:`
lang['viirld2-gui.item-other-min-cargo-tt'] = `Минимальное количество груза, которое будет запрошено/предоставлено. Если пусто, груз не будет запрашиваться/предоставляться.`
lang['viirld2-gui.item-other-min-fluid'] = `Минимум жидкости:`
lang['viirld2-gui.item-other-min-fluid-tt'] = `Минимальное количество жидкости, которое будет запрошено/предоставлено. Если пусто, жидкость не будет запрашиваться/предоставляться.`

lang['viirld2-gui.item-other-tt'] = `Задайте минимальное количество груза или жидкости, чтобы включить режим на основе сигналов:
если сигнал <0 — запрос,
если сингал >0 — снабжение.

Не забудьте подключить провод к входному порту диспетчера и подать сигнал.`

lang['viirld2-gui.nets'] = `Сеть:`

lang['viirld2-gui.nets-tt'] = `Вы можете задать сеть этой станции. Например: 0, 1, ...

Каждая сеть изолирована: доставки организуются только в рамках одной сети. 
`

lang['viirld2-gui.priority'] = `Приоритет:`

lang['viirld2-gui.priority-tt'] = `Станции с более высоким приоритетом используются в доставках в первую очередь. Как для станций снабжения, так и для станций запроса.

В некоторых редких случаях станция снабжения с более низким приоритетом может использоваться вместо более приоритетной — особенности реализации.`

lang['viirld2-gui.comps'] = `Типы поездов:`

lang['viirld2-gui.comps-tt'] = `Один или несколько допустимых на этой станции типов поездов (разделенных пробелом).

Тип поезда — это строка, где символ соответствует типу вагона (слева направо):
L — локомотив,
C — грузовой вагон,
F — цистерна,
A — артиллерия.

Например:
LCC — грузовой поезд локомотив-вагон-вагон,
LCC LFF — локомотив-вагон-вагон, грузовые или цистерны.

Если вагонов много, можно писать цифры, например:
L5C = LCCCCC

При сохранении 4 и более одинаковых вагонов подряд будут записаны в виде цифр, а менее — наоборот.

Пустое поле — любой тип поезда.
`

lang['viirld2-gui.req-prov-head'] = `[color=__1__]Запросы−[/color] и [color=__2__]предложения+[/color]`
lang['viirld2-gui.req-prov-count'] = `Кол-во`
lang['viirld2-gui.req-prov-on-way'] = `В пути`
lang['viirld2-gui.deliveries-head'] = `Доставки`
lang['viirld2-gui.deliveries-from'] = `Точка А`
lang['viirld2-gui.deliveries-to'] = `Точка Б`
lang['viirld2-gui.deliveries-time'] = `Время`
lang['viirld2-gui.stat-head'] = `Статистика`
lang['viirld2-gui.stat-trains'] = `Поездов здесь было: __1__`
lang['viirld2-gui.stat-count'] = `Доставок`
lang['viirld2-gui.stat-sent'] = `Отправлено`
lang['viirld2-gui.stat-recv'] = `Получено`
lang['viirld2-gui.stat-lastTime'] = `Последняя`
lang['viirld2-gui.stat-depot-trains'] = `Поездов`
lang['viirld2-gui.stat-depot-freeTrains'] = `Свободно`

lang['viirld2-gui.connect-tip'] = `Передавайте на станцию сигнал с текущем содержимым.`

lang['viirld2-gui.mem-tt'] = `Слот памяти настроек`
lang['viirld2-gui.mem-item-tt'] = `Нажмите левой кнопкой, удерживая Ctrl, Alt или Shift, чтобы сохранить настройки элемента в ячейку.
Нажмите просто левой кнопкой, чтобы применить сохраненные настройки.
Нажмите правой кнопкой, чтобы очистить ячейку.`
lang['viirld2-gui.mem-item-active-tt'] = `^

Запрос: __1__
Минимум: __2__`
lang['viirld2-gui.mem-item-no-req'] = `Нет, снабжение`
lang['viirld2-gui.mem-item-no-min'] = `Не задан`
lang['viirld2-gui.mem-other-active-tt'] = `^

Минимум груза: __1__
Минимум жидкости: __2__`
lang['viirld2-gui.mem-other-no-cargo'] = `Нет, не доставлять груз`
lang['viirld2-gui.mem-other-no-fluid'] = `Нет, не доставлять жидкость`

lang['viirld2-gui.cb-flagMute'] = `Не сообщать об ошибках`
lang['viirld2-gui.cb-flagMute-tt'] = `Не сообщать, если запрос не может быть удовлетворен. Как по причине отсутствия подходящего поезда, так и по причине отсутствия снабжения.`
lang['viirld2-gui.cb-FLAG_useSignals'] = `Сигнальный режим`
lang['viirld2-gui.cb-FLAG_useSignals-tt'] = `Формировать для этой станции расписание на основе сигналов ([virtual-signal=signal-green]). Не забудьте подключить станцию.`
lang['viirld2-gui.cb-FLAG_useEquals'] = `Равенства в расписании`
lang['viirld2-gui.cb-FLAG_useEquals-tt'] = `По умолчанию в расписаниях используется нестрогое сравнение (>=). Эта опция включает строгое сравнение (=). Это может быть полезно для более точных загрузок.`
lang['viirld2-gui.cb-FLAG_tamp'] = `Трамбовать при погрузке`
lang['viirld2-gui.cb-FLAG_tamp-tt'] = `При составной погрузке может так получиться, что последняя пачка какого-то груза окажется разбитой на разные вагоны. Эта опция сместит груз в один вагон — утрамбует.`
lang['viirld2-gui.cb-FLAG_turnInserters'] = `Разворачивать манипуляторы`
lang['viirld2-gui.cb-FLAG_turnInserters-tt'] = `Иногда, при отправке поезда, в манипуляторах что-то может остаться. Эта опция временно развернет манипуляторы с грузом при отправке поезда, чтобы положить предмет обратно в сундук.`
lang['viirld2-gui.cb-FLAG_compounds'] = `Составные доставки`
lang['viirld2-gui.cb-FLAG_compounds-tt'] = `Разрешить провозить несколько видов груза в одном поезде.`
lang['viirld2-gui.cb-FLAG_liquidation'] = `Ликвидация`
lang['viirld2-gui.cb-FLAG_liquidation-tt'] = `Включает игнорирование минимумов при запросе из этой станции и отключает любой запрос на этой станции.

Опция нужна, чтобы очистить станцию от груза, даже если его осталось немного. Не забудьте поставить большой приоритет.`
lang['viirld2-gui.cb-autoItemsProvide'] = `[item=logistic-chest-passive-provider]`
lang['viirld2-gui.cb-autoItemsProvide-tt'] = `Разрешить предложение груза на основе сигналов. Снимите флажок, чтобы ваша станция запроса случайно не стала станцией снабжения.`
lang['viirld2-gui.cb-autoFluidProvide'] = `[item=logistic-chest-passive-provider]`
lang['viirld2-gui.cb-autoFluidProvide-tt'] = `Разрешить предложение жидкости на основе сигналов. Снимите флажок, чтобы ваша станция запроса случайно не стала станцией снабжения.`
lang['viirld2-gui.OUT_OFF'] = `Ничего не выводить`
lang['viirld2-gui.OUT_OFF-tt'] = `Никакая информация о поезде на станции выводиться не будет`
lang['viirld2-gui.OUT_NEED_CONTENTS_NEG'] = `Выводить требуемое содержимое (−)`
lang['viirld2-gui.OUT_NEED_CONTENTS_NEG-tt'] = `
На выходном порту будет отображено требуемое для отправки содержимое поезда со знаком минус.
Например, на станции снабжения будет отражен загружаемый груз (со знаком минус). А на станции запроса — пусто — в поезде ничего не должно оставаться.

Если отдельный выходной порт не размещен возле станции, сигнал будет подан на саму станцию.
`
lang['viirld2-gui.OUT_NEED_CONTENTS_POS'] = `Выводить требуемое содержимое (+)`
lang['viirld2-gui.OUT_NEED_CONTENTS_POS-tt'] = `
На выходном порту будет отображено требуемое для отправки содержимое поезда. 
Например, на станции снабжения будет отражен загружаемый груз. А на станции запроса — пусто — в поезде ничего не должно оставаться.

Если отдельный выходной порт не размещен возле станции, сигнал будет подан на саму станцию.
`
lang['viirld2-gui.OUT_EXCHANGE'] = `Выводить требуемый обмен`
lang['viirld2-gui.OUT_EXCHANGE-tt'] = `
На выходном порту будет отображен груз, который необходимо погрузить (>0) или выгрузить (<0) для отправки поезда.
Например, на станции снабжения будет отражен загружаемый груз со знаком плюс. А на станции запроса — то же, но со знаком минус.

Если отдельный выходной порт не размещен возле станции, сигнал будет подан на саму станцию.
`


/**/lang['viirld2-gui.no-provider'] = `Нет предложения`
/**/lang['viirld2-gui.no-min-provider'] = `Маленькое предложение`
/**/lang['viirld2-gui.no-train'] = `Нет поезда`
/**/lang['viirld2-gui.low-priority'] = `Низкий приоритет`
/**/lang['viirld2-gui.low-priority-tt'] = `Как минимум из-за станции __1__`
/**/lang['viirld2-gui.in-queue'] = `В очереди`
/**/lang['viirld2-gui.in-queue-tt'] = `Как минимум за станцией __1__`
/**/lang['viirld2-gui.no-train-slots'] = `Заполнен лимит поездов`


lang['viirld2-units.x1'] = `×1`
lang['viirld2-units.x1-tt'] = `Точное количество`
lang['viirld2-units.x-stack'] = `×[img=viirld_stack]`
lang['viirld2-units.x-stack-tt'] = `Стопок (стеков)`
lang['viirld2-units.x-stack-str'] = `__1__с`
lang['viirld2-units.x-cargo-wagon'] = `×[entity=__1__]`
lang['viirld2-units.x-cargo-wagon-tt'] = `Вагон`
lang['viirld2-units.x-cargo-wagon-str'] = `__1__в`
lang['viirld2-units.x-fluid-wagon'] = `×[entity=__1__]`
lang['viirld2-units.x-fluid-wagon-tt'] = `Вагон`
lang['viirld2-units.x-fluid-wagon-str'] = `__1__в`





